server.address=0.0.0.0
server.port=3532
logging.file.name=/var/log/application.log
spring.application.name=Chess
spring.datasource.url=jdbc:mysql://chess.czwcywk8ilvk.ap-south-1.rds.amazonaws.com:3306/chess
spring.datasource.username=root
spring.datasource.password=Tkute0401
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
lichess.api.url=https://lichess.org/api